{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SIMSDBConnection": "Server=ROHITHAUWIN10\\SQLEXPRESS;Database=SIMSDB;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "JWTSettings": {
    "Key": "NewKeyToAuthenticateUser1234LTSNeedstobetoooooolong",
    "Issuer": "SIMSWebAPI",
    "Audience": "SIMSWebAPI",
    "ExpiryMinutes": 90
  }
}
